8 June 2025
1. 12:31 pm - 1:05 pm - symboltable to java 
2. 7:00 pm - 9:00 pm - how to run the scripts learn 

9 JUN 2025
1. 3:01 pm - 5:17 pm - (30-40 min auvro teach) - type specifier, declaration list, variable list done
2.7:06 pm -  8:35 pm - without space, till func declaration 

10 JUN 2025
1. 10:01 am - 10:42 am
2. 7:14 pm - 10:09 pm -without scopetable, done logging (without some details)

11 JUN 2025
1. 8:16 pm - 10:14 pm - symbol table (without the enterscope correction)

12 JUN 2025
1. 10:42 am - 1:19 pm - symbol table updated insert 
2. 3:59 pm - 5:22 - all done input 1, except symbol table index fix 
3. 11:18 pm - 1:04 - input 1 done. input 3 all except symbol table number and println problem 


13 JUN 2025
1. 7:40 pm - 8:13 pm - scopetable number + println issue fix --input 3 done 
2. 8:19 pm - 9:08 pm - error logging start 
3. 9:20 pm - 10:20 pm - error logging Assignop try and not ended 

14 JUN 2025
1. 10:18 am - 11:04 pm - Non-Integer operand on modulus operator
2. 03:45 pm - 4:30 pm - failed to bring the array type mismatch error 
3. 7:11 pm - 7:31 pm - pause  7:49 pm - 9:43 pm - all error logging of input 2 except double error on line 9
4. 9:45 pm - 9:52 pm - done except the error count (done that too) 


15 JUN 2025
1. 10:11 am - 10:45 am - input 1,2,3 matched 






