8 June 2025
1. 12:31 pm - 1:05 pm - symboltable to java 
2. 7:00 pm - 9:00 pm - how to run the scripts learn 

9 JUN 2025
1. 3:01 pm - 5:17 pm - (30-40 min auvro teach) - type specifier, declaration list, variable list done
2.7:06 pm -  8:35 pm - without space, till func declaration 

10 JUN 2025
1. 10:01 am - 10:42 am
2. 7:14 pm - 10:09 pm -without scopetable, done logging (without some details)

11 JUN 2025
1. 8:16 pm - 10:14 pm - symbol table (without the enterscope correction)

12 JUN 2025
1. 10:42 am - 1:19 pm - symbol table updated insert 
2. 3:59 pm - 5:22 - all done input 1, except symbol table index fix 
3. 11:18 pm - 1:04 - input 1 done. input 3 all except symbol table number and println problem 


13 JUN 2025
1. 7:40 pm - 8:13 pm - scopetable number + println issue fix --input 3 done 




